server {
  listen 80;
  server_name files.cate;

  client_max_body_size 200M;

  root /var/www/public;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  charset utf-8;

  location / {
    add_header 'Cache-Control' 'max-age=31536000';
    add_header 'Vary' 'Accept-Encoding';

    if ($http_origin = 'http://fm-cate') {
      add_header 'Cache-Control' 'max-age=31536000';
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, PATCH, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'x-xsrf-token,x-csrf-token,x-requested-with,content-type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Vary' 'Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding';
    }

    if ($request_method = 'OPTIONS') {
      add_header 'Cache-Control' 'max-age=31536000';
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, PATCH, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'x-xsrf-token,x-csrf-token,x-requested-with,content-type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Vary' 'Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding';
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files $uri $uri/ =404;
  }
}
